<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Magic 8 Ball</title>
        <link href="styles.css" rel="stylesheet" type="text/css" />  
    </head>

    <body>
        <h1>Magic 8 Ball</h1>
        <hr>
        <p>Type in a yes/no question and then click the Magic 8 Ball to get your answer.</p>
        <h2>Question:</h2>
        <input type="text" id="question-input">
        <img src="img/magic8ball.png" width="400px" id="magic8ball">
        <!-- I could not for the life of me find a magic 8 ball png with a transparent background - hopefully this will work instead -->
        <h2>Answer: <span id="text-output">Please ask a question...</span></h2>
        <script src="main.js"></script>
    </body>

</html>